dist/index.html
<!DOCTYPE html><html lang=""><head><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="/main.48b3db1d.css"><title>Главная</title><link rel="stylesheet" href="/main.48b3db1d.css"><script src="/main.48b3db1d.js"></script></head><body><main class="main-content"><div class="welcome-page"><ul class="welcome-page__list"><li class="welcome-page__item"><a class="welcome-page__link" href="pages/505">505 страница</a></li><li class="welcome-page__item"><a class="welcome-page__link" href="pages/404">404 страница</a></li><li class="welcome-page__item"><a class="welcome-page__link" href="pages/login">Логин</a></li><li class="welcome-page__item"><a class="welcome-page__link" href="pages/signin">Регистрация</a></li><li class="welcome-page__item"><a class="welcome-page__link" href="pages/chats">Чат</a></li><li class="welcome-page__item"><a class="welcome-page__link" href="pages/profile-main">Профиль</a></li><li class="welcome-page__item"><a class="welcome-page__link" href="pages/profile-main-edit">Профиль - Изменить данные</a></li><li class="welcome-page__item"><a class="welcome-page__link" href="pages/profile-main-password">Профиль - Изменить пароль</a></li></ul></div></main><script src="/main.fb6bbcaf.js"></script></body></html>

src/index.pug
extends layout/_main
block head
  title Главная
  link(rel="stylesheet", href="./styles/main.scss")
block main-content
  .welcome-page
    h1 Hello Pug 1111!
    ul.welcome-page__list
      each item in pageList
        li.welcome-page__item
          a.welcome-page__link(href= `pages` + item.url)=item.name
